DSN="host=localhost port=5432 user=root password=secret dbname=cm_coffee_db sslmode=disable timezone=UTC connect_timeout=5"
PORT=8080
DB_DOCKER_CONTAINER=cm_db_container
DB_NAME=cm_coffee_db
USER=root
PASSWORD=secret
HOST=localhost
DB_PORT=5432
BINARY=coffee_api
